<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Oleh Sliusar's personal website.">
  <meta name="keywords" content="oleh,sliusar,oleh sliusar,site,website,personal,facebook,twitter,programmer,web developer">
  <meta name="author" content="Oleh Sliusar">
  <title>Oleh Sliusar</title>
  <link rel="stylesheet" href="assets/css/stylesheet.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link rel="shortcut icon" type="image/ico" href="/favicon.ico"/>
</head>
<body>
  <header>
    <!-- <h4 class="construction">The site is under development.</h4> -->
    <img src="assets/img/oleh.png" alt="Avatar" id="avatar" />
    <h2 id="name">Oleh Sliusar</h2>
  </header>
  <section>
    <div id="about">
      <p>I am a perseverant guy, who's learning Web development. I'm currently focused on learning Ruby on Rails, HTML & CSS, Git/GitHub flow, Linux. Also, I'm trying to contribute to open-source, and I really want to become a professional web developer.</p>
    </div>
    <div class="work">
      <h3 class="center">My projects</h3>
      <div class="github">
        <a href="https://github.com/OlehSliusar/" target="_blank" rel="noopener">
        <img src="assets/img/github_github.png"/>
        </a>
      </div><div class="bitbucket">
        <a href="https://bitbucket.org/olehsliusar/" target="_blank" rel="noopener">
        <img src="assets/img/bitbucket_name_logo.png"/>
        </a>
      </div>
      <hr>
      <h4 id="learning-english-guide">Do you need to learn English? This will help you:
      <a href="https://olehsliusar.github.io/learning-english-guide/" target="_blank" rel="noopener">Learning English Guide</a>
      </h4>
      <h4>Interested in learning Web development with Rails? <a href="https://olehsliusar.github.io/learning-rails/" target="_blank" rel="noopener">Learn more here</a>.</h4>
    </div>
  </section>
  <div id="footer">
    <h3>Contact</h3>
    <a class="email" href="mailto:oleh@olehsliusar.com">oleh@olehsliusar.com</a>
    </p>
    <h4>Social Links</h4>
    <div id="social-links">
      <a href="https://twitter.com/OlehSliusar/" target="_blank" rel="noopener">
        <img src="assets/img/twitter.png"/>
      </a>
      <a href="https://www.instagram.com/olehsliusar/" target="_blank" rel="noopener">
        <img src="assets/img/instagram.png" alt="instagram"/>
      </a>
      <a href="https://ua.linkedin.com/in/oleh-sliusar-a17918114/" target="_blank" rel="noopener">
        <img src="assets/img/linkedin.png" alt="linkedin"/>
      </a>
    </div>
  </div>
</body>
</html>
